# MarvelCharacter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cblanco/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cblanco/marvel/: MarvelApp.kt  di.kt
app/src/main/java/com/cblanco/marvel/data/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterModelDb.kt  RoomDataSource.kt
app/src/main/java/com/cblanco/marvel/data/mappers/: Mapper.kt
app/src/main/java/com/cblanco/marvel/data/server/: MarvelApi.kt  MarvelApiService.kt  MarvelCharacterApiDataSource.kt
app/src/main/java/com/cblanco/marvel/data/server/apiresults/: GeneralApiResult.kt
app/src/main/java/com/cblanco/marvel/data/server/apiresults/publiccharacter/: Comics.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  PublicCharacterApiResult.kt  ResultCharacter.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/cblanco/marvel/ui/: MainActivity.kt
app/src/main/java/com/cblanco/marvel/ui/home/charater/common/: Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/cblanco/marvel/ui/home/charater/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/cblanco/marvel/ui/home/charater/list/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/cblanco/marvel/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cblanco/marvel/: mockTestDi.kt
app/src/test/java/com/cblanco/marvel/ui/home/charater/list/: CharacterListViewModelTest.kt
data/src/androidTest/java/com/cblanco/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cblanco/data/repository/: CharacterRepository.kt
data/src/main/java/com/cblanco/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/cblanco/data/repository/: CharacterRepositoryTest.kt  mocks.kt
domain/src/androidTest/java/com/cblanco/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cblanco/domain/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/androidTest/java/com/cblanco/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/cblanco/usecases/: FindCharacterByIdUseCase.kt  GetPublicCharactersUseCase.kt
usecases/src/test/java/com/cblanco/usecases/: FindCharacterByIdUseCaseTest.kt  GetPublicCharactersUseCaseTest.kt  mocks.kt
