// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false

}

allprojects {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()
    }

    ext {

        def navigation_com_version = '2.5.0'

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.3.1',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                swiperefresh        : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.6.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0',
                liveData            : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.1.0',
                material            : 'com.google.android.material:material:1.4.0',
                roomRuntime         : 'androidx.room:room-runtime:2.4.2',
                glide               : 'com.github.bumptech.glide:glide:4.12.0',
                dexter              : 'com.karumi:dexter:6.2.2',
                lottie              : 'com.airbnb.android:lottie:3.4.0',
                navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_com_version",
                navigationUiKtx     : "androidx.navigation:navigation-ui-ktx:$navigation_com_version"
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.4.2',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
        ]

        testLibs = [
                junit           : 'junit:junit:4.13.1',
                mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline   : "org.mockito:mockito-inline:4.6.1",
                koinTest        : 'org.koin:koin-test:2.2.0-rc-4',
                coroutinesCore  : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9',
                coroutinesTest  : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
                //testShared   : project(':testShared')
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
                koin                     : "io.insert-koin:koin-android:3.2.0"
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                koinTest     : 'org.koin:koin-test:2.2.0-rc-4',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
